<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Báo cáo Hạn sử dụng - PharmaPRO</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white h-screen overflow-hidden flex">
<!-- Sidebar -->
<aside class="hidden lg:flex w-72 flex-col border-r border-[#dbe0e6] bg-white h-full shrink-0 transition-all duration-300 overflow-y-auto z-20">
<div class="flex h-full flex-col p-4">
<div class="flex gap-3 items-center px-2 py-3 mb-4 sticky top-0 bg-white z-10">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-10 shrink-0">
<span class="material-symbols-outlined text-primary icon-fill">local_pharmacy</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111418] text-base font-bold leading-normal">Pharmacy Pro</h1>
<p class="text-[#617589] text-xs font-normal leading-normal">Quản lý nhà thuốc</p>
</div>
</div>
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary mb-2" href="dashboard.html">
<span class="material-symbols-outlined icon-fill">dashboard</span>
<p class="text-sm font-semibold leading-normal">Dashboard</p>
</a>
<div class="mt-2">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Quản lý thuốc</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">medication</span>
<p class="text-sm font-medium leading-normal">Danh sách thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tao-phieu-nhap-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">add_box</span>
<p class="text-sm font-medium leading-normal">Nhập thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ban-thuoc-pos.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">point_of_sale</span>
<p class="text-sm font-medium leading-normal">Xuất / Bán thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-sap-het-han-sd.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">alarm_off</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hạn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-het-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">production_quantity_limits</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Hóa đơn - Giao dịch</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-ban-le.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt_long</span>
<p class="text-sm font-medium leading-normal">Hóa đơn bán lẻ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">inventory</span>
<p class="text-sm font-medium leading-normal">Hóa đơn nhập hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tra-hang-hoan-tien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">keyboard_return</span>
<p class="text-sm font-medium leading-normal">Trả hàng - Hoàn tiền</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhà cung cấp</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nha-cung-cap.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">local_shipping</span>
<p class="text-sm font-medium leading-normal">Danh sách nhà cung cấp</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">history</span>
<p class="text-sm font-medium leading-normal">Lịch sử nhập hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Khách hàng</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-khach-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">groups</span>
<p class="text-sm font-medium leading-normal">Danh sách khách hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-mua-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt</span>
<p class="text-sm font-medium leading-normal">Lịch sử mua thuốc</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhân viên &amp; phân quyền</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nhan-vien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">badge</span>
<p class="text-sm font-medium leading-normal">Danh sách nhân viên</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="phan-quyen.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Phân quyền sử dụng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Báo cáo - Thống kê</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-doanh-thu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">bar_chart</span>
<p class="text-sm font-medium leading-normal">Doanh thu</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-ton-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">warehouse</span>
<p class="text-sm font-medium leading-normal">Tồn kho</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-han-su-dung.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">event_busy</span>
<p class="text-sm font-medium leading-normal">Hạn sử dụng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ban-chay.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">trending_up</span>
<p class="text-sm font-medium leading-normal">Thuốc bán chạy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ton-lau.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">hourglass_empty</span>
<p class="text-sm font-medium leading-normal">Thuốc tồn lâu</p>
</a>
</div>
<div class="mt-4 pb-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Cài đặt hệ thống</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thong-tin-hieu-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">store</span>
<p class="text-sm font-medium leading-normal">Thông tin hiệu thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="logo-mauhoadon.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">branding_watermark</span>
<p class="text-sm font-medium leading-normal">Logo &amp; Mẫu hóa đơn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="don-vi-tinh.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">straighten</span>
<p class="text-sm font-medium leading-normal">Đơn vị tính</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="quan-ly-du-lieu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Quản lý dữ liệu</p>
</a>
</div>
</nav>
<div class="sticky bottom-0 bg-white pt-2 border-t border-[#f0f2f4]">
<div class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#f0f2f4] transition-colors cursor-pointer group">
<div class="size-10 rounded-full bg-cover bg-center border border-[#dbe0e6] shrink-0" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBiiKSnFrSEJjTqbZs1NticSIrCBu3T4rZSaGAVDKCAd8Z7cE2pNbVbbz06g21OTdYWC_WKXUUu4VqmB4hJyvC3IIQl_d3YUEekxWjxFv07N-ayO1NEM3jJs63EqcvyeGbLev87noBByterADMS7NWJ33xvlNKn5D1LDaGQhf-oFeX6u5WQwW_3tbmr1oUozG_qQ4zOV00rzUxNB1u5JteLp60K-ixvLjyNF3Ta72mckg57C31rzG7MtoIrE_6-hilCSyaBsO-uCGtC");'></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] text-sm font-bold truncate">DS. Nguyễn Văn A</p>
<p class="text-[#617589] text-xs font-medium truncate">Admin</p>
</div>
<button class="flex items-center justify-center size-8 rounded-full hover:bg-red-50 text-[#617589] hover:text-red-600 transition-colors" title="Đăng xuất">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</div>
</aside>
<!-- Main Content Wrapper -->
<main class="flex-1 flex flex-col h-full relative overflow-hidden">
<!-- Top Header -->
<header class="h-16 bg-white dark:bg-[#1a2632] border-b border-slate-200 dark:border-slate-700 flex items-center justify-between px-6 z-10 flex-shrink-0">
<!-- Left: Search -->
<div class="flex items-center flex-1 max-w-lg">
<div class="relative w-full">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border-none rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/50 text-sm" placeholder="Tìm kiếm thuốc, mã lô, hoạt chất..." type="text"/>
</div>
</div>
<!-- Right: Actions -->
<div class="flex items-center gap-4 ml-6">
<button class="relative p-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a2632]"></span>
</button>
<button class="p-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 lg:p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex items-center text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Trang chủ</a>
<span class="mx-2 text-slate-300">/</span>
<a class="hover:text-primary transition-colors" href="#">Báo cáo</a>
<span class="mx-2 text-slate-300">/</span>
<span class="text-slate-900 dark:text-white font-medium">Hạn sử dụng</span>
</nav>
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Báo cáo Hạn sử dụng</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Theo dõi và xử lý hàng hóa sắp hết hạn để giảm thiểu thất thoát</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-white font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">print</span>
<span>In báo cáo</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-blue-600 text-white rounded-lg font-bold shadow-sm transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Xuất Excel</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Card 1: Expired -->
<div class="bg-white dark:bg-[#1a2632] p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-start justify-between">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Đã hết hạn</span>
<span class="text-3xl font-bold text-red-600">12</span>
<span class="text-xs text-red-500 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-[16px] mr-1">warning</span>
                                Cần xử lý ngay
                            </span>
</div>
<div class="p-3 bg-red-50 dark:bg-red-900/20 rounded-lg text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[24px]">event_busy</span>
</div>
</div>
<!-- Card 2: Near Expiry -->
<div class="bg-white dark:bg-[#1a2632] p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-start justify-between">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Sắp hết hạn (30 ngày)</span>
<span class="text-3xl font-bold text-amber-500">45</span>
<span class="text-xs text-amber-500 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-[16px] mr-1">trending_down</span>
                                +5 so với tuần trước
                            </span>
</div>
<div class="p-3 bg-amber-50 dark:bg-amber-900/20 rounded-lg text-amber-500">
<span class="material-symbols-outlined text-[24px]">timelapse</span>
</div>
</div>
<!-- Card 3: Total Stock -->
<div class="bg-white dark:bg-[#1a2632] p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-start justify-between">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Tổng mặt hàng tồn</span>
<span class="text-3xl font-bold text-slate-900 dark:text-white">1,205</span>
<span class="text-xs text-green-500 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-[16px] mr-1">check_circle</span>
                                Trạng thái kho tốt
                            </span>
</div>
<div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg text-primary">
<span class="material-symbols-outlined text-[24px]">inventory_2</span>
</div>
</div>
</div>
<!-- Main Table Section -->
<div class="flex flex-col bg-white dark:bg-[#1a2632] rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 overflow-hidden">
<!-- Toolbar -->
<div class="p-4 border-b border-slate-100 dark:border-slate-800 flex flex-col md:flex-row gap-4 items-center justify-between">
<!-- Filters Left -->
<div class="flex items-center gap-2 w-full md:w-auto overflow-x-auto pb-2 md:pb-0">
<div class="relative group">
<select class="appearance-none bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 py-2 pl-3 pr-8 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 cursor-pointer">
<option>Tất cả trạng thái</option>
<option>Đã hết hạn</option>
<option>Sắp hết hạn (&lt; 30 ngày)</option>
<option>Sắp hết hạn (&lt; 90 ngày)</option>
<option>An toàn</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</div>
</div>
<div class="relative group">
<select class="appearance-none bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 py-2 pl-3 pr-8 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 cursor-pointer">
<option>Tất cả nhóm thuốc</option>
<option>Kháng sinh</option>
<option>Giảm đau</option>
<option>Vitamin</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</div>
</div>
<button class="flex items-center gap-1 text-slate-500 hover:text-primary text-sm font-medium px-2 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Bộ lọc nâng cao</span>
</button>
</div>
<!-- Date Filter Right -->
<div class="flex items-center gap-2 w-full md:w-auto">
<span class="text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap">Hạn dùng từ:</span>
<input class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 py-1.5 px-3 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50" type="date"/>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider border-b border-slate-100 dark:border-slate-800">
<th class="p-4 w-12 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/50 cursor-pointer" type="checkbox"/>
</th>
<th class="p-4 cursor-pointer hover:text-slate-700 dark:hover:text-slate-200 group">
<div class="flex items-center gap-1">
                                            Tên thuốc / Mã
                                            <span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span>
</div>
</th>
<th class="p-4">Số lô</th>
<th class="p-4 text-right">Tồn kho</th>
<th class="p-4 cursor-pointer hover:text-slate-700 dark:hover:text-slate-200 group">
<div class="flex items-center gap-1">
                                            Hạn sử dụng
                                            <span class="material-symbols-outlined text-[14px] text-primary">arrow_upward</span>
</div>
</th>
<th class="p-4">Trạng thái</th>
<th class="p-4 text-center">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<!-- Row 1: Expired -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/50 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Panadol Extra</span>
<span class="text-xs text-slate-500">SP001235</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">PND-2021-X9</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">12 hộp</td>
<td class="p-4 text-red-600 font-bold">15/10/2023</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400">
                                            Đã hết hạn
                                        </span>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors tooltip" title="Xem chi tiết">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-slate-400 hover:text-red-600 transition-colors tooltip" title="Hủy hàng">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Near Expiry Critical -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/50 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Augmentin 625mg</span>
<span class="text-xs text-slate-500">SP004412</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">AUG-B05-22</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">45 vỉ</td>
<td class="p-4 text-amber-600 font-bold">05/11/2023</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
                                            Còn 15 ngày
                                        </span>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-slate-400 hover:text-amber-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">sell</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Near Expiry Warning -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/50 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Berberin 10mg</span>
<span class="text-xs text-slate-500">SP009881</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">BER-992-CL</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">100 lọ</td>
<td class="p-4 text-slate-700 dark:text-slate-200">20/12/2023</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-50 text-amber-600 dark:bg-amber-900/10 dark:text-amber-500 border border-amber-200 dark:border-amber-800/50">
                                            Sắp hết hạn
                                        </span>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-slate-400 hover:text-amber-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">sell</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Safe -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/50 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Vitamin C 500mg</span>
<span class="text-xs text-slate-500">SP002231</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">VIT-C-24</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">200 hộp</td>
<td class="p-4 text-slate-700 dark:text-slate-200">15/06/2024</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            An toàn
                                        </span>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Safe -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/50 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Paracetamol 500mg</span>
<span class="text-xs text-slate-500">SP005511</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">PAR-2024-01</td>
<td class="p-4 text-right font-medium text-slate-900 dark:text-white">150 vỉ</td>
<td class="p-4 text-slate-700 dark:text-slate-200">20/08/2024</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            An toàn
                                        </span>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Hiển thị <span class="font-medium text-slate-900 dark:text-white">1</span> đến <span class="font-medium text-slate-900 dark:text-white">5</span> trong tổng số <span class="font-medium text-slate-900 dark:text-white">1,205</span> kết quả
                        </p>
<div class="flex items-center gap-1">
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="size-8 rounded flex items-center justify-center bg-primary text-white text-sm font-medium">1</button>
<button class="size-8 rounded flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-medium">2</button>
<button class="size-8 rounded flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-medium">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="size-8 rounded flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 text-sm font-medium">12</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Footer Note -->
<div class="text-center pb-4">
<p class="text-xs text-slate-400 dark:text-slate-500">© 2023 PharmaPRO Management System. All rights reserved.</p>
</div>
</div>
</div>
</main>
</body></html>