<!DOCTYPE html>
<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Danh sách thuốc - PharmaPro</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<style>
        body { font-family: 'Inter', sans-serif; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .dark ::-webkit-scrollbar-thumb { background: #475569; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-gray-100 flex h-screen overflow-hidden">
<aside class="hidden lg:flex w-72 flex-col border-r border-[#dbe0e6] bg-white h-full shrink-0 transition-all duration-300 overflow-y-auto z-20">
<div class="flex h-full flex-col p-4">
<div class="flex gap-3 items-center px-2 py-3 mb-4 sticky top-0 bg-white z-10">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-10 shrink-0">
<span class="material-symbols-outlined text-primary icon-fill">local_pharmacy</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111418] text-base font-bold leading-normal">Pharmacy Pro</h1>
<p class="text-[#617589] text-xs font-normal leading-normal">Quản lý nhà thuốc</p>
</div>
</div>
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary mb-2" href="dashboard.html">
<span class="material-symbols-outlined icon-fill">dashboard</span>
<p class="text-sm font-semibold leading-normal">Dashboard</p>
</a>
<div class="mt-2">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Quản lý thuốc</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">medication</span>
<p class="text-sm font-medium leading-normal">Danh sách thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tao-phieu-nhap-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">add_box</span>
<p class="text-sm font-medium leading-normal">Nhập thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ban-thuoc-pos.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">point_of_sale</span>
<p class="text-sm font-medium leading-normal">Xuất / Bán thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-sap-het-han-sd.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">alarm_off</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hạn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-het-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">production_quantity_limits</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Hóa đơn - Giao dịch</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-ban-le.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt_long</span>
<p class="text-sm font-medium leading-normal">Hóa đơn bán lẻ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">inventory</span>
<p class="text-sm font-medium leading-normal">Hóa đơn nhập hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tra-hang-hoan-tien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">keyboard_return</span>
<p class="text-sm font-medium leading-normal">Trả hàng - Hoàn tiền</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhà cung cấp</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nha-cung-cap.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">local_shipping</span>
<p class="text-sm font-medium leading-normal">Danh sách nhà cung cấp</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">history</span>
<p class="text-sm font-medium leading-normal">Lịch sử nhập hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Khách hàng</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-khach-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">groups</span>
<p class="text-sm font-medium leading-normal">Danh sách khách hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-mua-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt</span>
<p class="text-sm font-medium leading-normal">Lịch sử mua thuốc</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhân viên &amp; phân quyền</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nhan-vien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">badge</span>
<p class="text-sm font-medium leading-normal">Danh sách nhân viên</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="phan-quyen.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Phân quyền sử dụng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Báo cáo - Thống kê</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-doanh-thu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">bar_chart</span>
<p class="text-sm font-medium leading-normal">Doanh thu</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-ton-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">warehouse</span>
<p class="text-sm font-medium leading-normal">Tồn kho</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-han-su-dung.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">event_busy</span>
<p class="text-sm font-medium leading-normal">Hạn sử dụng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ban-chay.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">trending_up</span>
<p class="text-sm font-medium leading-normal">Thuốc bán chạy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ton-lau.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">hourglass_empty</span>
<p class="text-sm font-medium leading-normal">Thuốc tồn lâu</p>
</a>
</div>
<div class="mt-4 pb-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Cài đặt hệ thống</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thong-tin-hieu-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">store</span>
<p class="text-sm font-medium leading-normal">Thông tin hiệu thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="logo-mauhoadon.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">branding_watermark</span>
<p class="text-sm font-medium leading-normal">Logo &amp; Mẫu hóa đơn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="don-vi-tinh.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">straighten</span>
<p class="text-sm font-medium leading-normal">Đơn vị tính</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="quan-ly-du-lieu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Quản lý dữ liệu</p>
</a>
</div>
</nav>
<div class="sticky bottom-0 bg-white pt-2 border-t border-[#f0f2f4]">
<div class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#f0f2f4] transition-colors cursor-pointer group">
<div class="size-10 rounded-full bg-cover bg-center border border-[#dbe0e6] shrink-0" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBiiKSnFrSEJjTqbZs1NticSIrCBu3T4rZSaGAVDKCAd8Z7cE2pNbVbbz06g21OTdYWC_WKXUUu4VqmB4hJyvC3IIQl_d3YUEekxWjxFv07N-ayO1NEM3jJs63EqcvyeGbLev87noBByterADMS7NWJ33xvlNKn5D1LDaGQhf-oFeX6u5WQwW_3tbmr1oUozG_qQ4zOV00rzUxNB1u5JteLp60K-ixvLjyNF3Ta72mckg57C31rzG7MtoIrE_6-hilCSyaBsO-uCGtC");'></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] text-sm font-bold truncate">DS. Nguyễn Văn A</p>
<p class="text-[#617589] text-xs font-medium truncate">Admin</p>
</div>
<button class="flex items-center justify-center size-8 rounded-full hover:bg-red-50 text-[#617589] hover:text-red-600 transition-colors" title="Đăng xuất">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="flex items-center justify-between whitespace-nowrap border-b border-[#f0f2f4] dark:border-gray-700 bg-white dark:bg-[#1a2634] px-4 md:px-6 py-3 shrink-0 z-10">
<div class="flex items-center gap-4">
<button class="lg:hidden text-[#617589] hover:text-primary p-1">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight">Kho thuốc trung tâm</h2>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1 md:gap-2">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589] transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a2634]"></span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589] transition-colors hidden sm:flex">
<span class="material-symbols-outlined">chat</span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589] transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="lg:hidden flex items-center gap-2 pl-3 border-l border-gray-200 dark:border-gray-700 ml-1">
<div class="size-8 bg-center bg-no-repeat bg-cover rounded-full border border-gray-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAFkVB7NAgCCXpz6ZcolOUBrtkmWTp8s3m5JsEmacJ7Bla2eztF7lIkkxBDgiXC1oRjrebtu2IKtz4pFFYDpx9CvwOQrOnuxCCgbk7hgj0zyP3DqA_LHdN8SGVeTudGGCCFBinEsGutKHHhSTh46D0H93rTK1f-etsffCa3F9Kw6Y6JtylGnCH0v-sYbZrg07SDFnI3NJ54NXsbFmChnewfFvZsNDIKBcQYQJ9fBtiIMWzSJR1X0K1KTprFnvQKS_WgbBvlDxjyTSj_");'></div>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-4 md:p-6 lg:p-8">
<div class="max-w-[1600px] mx-auto flex flex-col gap-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-2xl md:text-3xl font-black tracking-tight">Danh sách thuốc</h1>
<p class="text-[#617589] dark:text-gray-400 text-sm md:text-base">Quản lý thông tin chi tiết, giá cả, số lô và hạn sử dụng của 2.405 mặt hàng.</p>
</div>
<div class="flex gap-3 w-full md:w-auto">
<button class="flex-1 md:flex-none justify-center flex items-center gap-2 px-4 py-3 md:py-2.5 bg-white dark:bg-[#1a2634] border border-[#dce0e5] dark:border-gray-600 rounded-lg text-[#111418] dark:text-white text-sm font-bold shadow-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-lg">file_download</span>
<span class="hidden sm:inline">Xuất Excel</span>
</button>
<button class="flex-1 md:flex-none justify-center flex items-center gap-2 px-4 py-3 md:py-2.5 bg-primary text-white rounded-lg text-sm font-bold shadow-md hover:bg-blue-600 transition-all hover:shadow-lg">
<span class="material-symbols-outlined text-lg">add</span>
                            Thêm thuốc mới
                        </button>
</div>
</div>
<div class="bg-white dark:bg-[#1a2634] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-gray-700 p-4">
<div class="flex flex-col lg:flex-row gap-4 justify-between">
<div class="flex-1 min-w-0 max-w-2xl w-full">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#617589] group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-12 py-3 border-none rounded-lg bg-[#f0f2f4] dark:bg-gray-800 text-[#111418] dark:text-white placeholder-[#617589] focus:ring-2 focus:ring-primary/20 transition-all" placeholder="Tìm tên thuốc, hoạt chất, số lô hoặc quét mã vạch..." type="text"/>
<button class="absolute inset-y-0 right-0 pr-3 flex items-center text-[#617589] hover:text-primary cursor-pointer p-2" title="Quét mã vạch">
<span class="material-symbols-outlined">qr_code_scanner</span>
</button>
</div>
</div>
<div class="flex flex-wrap items-center gap-2 lg:justify-end">
<button class="flex items-center gap-2 px-3 py-2.5 bg-white dark:bg-gray-700 border border-[#dce0e5] dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors touch-manipulation">
<span class="text-sm font-medium text-[#111418] dark:text-white">Nhóm</span>
<span class="material-symbols-outlined text-lg text-[#617589]">arrow_drop_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 bg-white dark:bg-gray-700 border border-[#dce0e5] dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors touch-manipulation">
<span class="text-sm font-medium text-[#111418] dark:text-white">Trạng thái</span>
<span class="material-symbols-outlined text-lg text-[#617589]">arrow_drop_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 bg-white dark:bg-gray-700 border border-[#dce0e5] dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors touch-manipulation">
<span class="text-sm font-medium text-[#111418] dark:text-white">Hạn dùng</span>
<span class="material-symbols-outlined text-lg text-[#617589]">arrow_drop_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 text-primary font-medium hover:bg-primary/5 rounded-lg transition-colors touch-manipulation">
<span class="material-symbols-outlined text-lg">filter_list</span>
<span class="text-sm">Bộ lọc</span>
</button>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a2634] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-gray-700 overflow-hidden flex flex-col flex-1 min-h-[500px]">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse whitespace-nowrap">
<thead>
<tr class="bg-[#f9fafb] dark:bg-gray-800/50 border-b border-[#e5e7eb] dark:border-gray-700">
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider w-12">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-700 dark:border-gray-600 size-4" type="checkbox"/>
</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider min-w-[250px]">Thông tin thuốc</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider hidden lg:table-cell min-w-[150px]">Hoạt chất / Nhóm</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider min-w-[140px]">Số lô / Hạn dùng</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider text-right">Tồn kho</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider text-right hidden xl:table-cell">Giá bán</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider text-center">Trạng thái</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] uppercase tracking-wider text-right">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-[#f0f2f4] dark:divide-gray-700">
<tr class="group hover:bg-[#f8f9fa] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-700 dark:border-gray-600 size-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="bg-white p-1 rounded-lg border border-gray-100 shrink-0">
<div class="size-12 bg-contain bg-center bg-no-repeat" data-alt="Package of Panadol Extra" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuALecNPEtUZLeLX5gyaICZlkkjDJyvKEv6V1EaTlS0dGKpKnTLxoiyuA_KFR4XqaDek4292uyM2igz7bWj36GqG5QrW7ZjAXENVdXrRXRfnT3Qv2JTlo1mhjgefdKjjQMyr7cFJcRSCkVHx4R1L9qiC6PZ151VjeAuc2JU35tOcHWb_fHPQ3ULTgEM_BlR63YWF75LlMgPOAUwUQAx9OzLv_4pumoTh2W3E3kXbDluOC6Bw3OCl_-osnQzpt09a3fb-JSY8G4ZIxQOv");'></div>
</div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Panadol Extra</p>
<p class="text-xs text-[#617589] font-mono mt-0.5">MP: SP00245</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden lg:table-cell">
<p class="text-sm text-[#111418] dark:text-white font-medium">Paracetamol</p>
<p class="text-xs text-[#617589]">Giảm đau hạ sốt</p>
</td>
<td class="px-6 py-4">
<p class="text-sm text-[#111418] dark:text-white font-mono">B055-12</p>
<p class="text-xs text-green-600 font-medium">12/05/2026</p>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-[#111418] dark:text-white">500</span>
<span class="text-xs text-[#617589] ml-1">hộp</span>
</td>
<td class="px-6 py-4 text-right hidden xl:table-cell">
<p class="text-sm font-bold text-[#111418] dark:text-white">185.000 ₫</p>
<p class="text-xs text-[#617589] line-through">190.000 ₫</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Còn hàng
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-primary transition-colors shadow-sm" title="Sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-red-600 transition-colors shadow-sm" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#f8f9fa] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-700 dark:border-gray-600 size-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="bg-white p-1 rounded-lg border border-gray-100 shrink-0">
<div class="size-12 bg-contain bg-center bg-no-repeat opacity-80" data-alt="Package of Augmentin" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA2vVF6ik9Mt5ZbkiTeu4qSOoErHtOJywO-Uq-IzVJYCRR3iOlJ3PD2pgumUG6up76KPp0H-jlULU9VQvHjNvol0lIYUbSjNzGscR56i3aV9fvXcBguQKF7OSNCyTWL_wYOfaqC8dh0BgL3UdQtR_6UhWyk0jJL2Vp5hLP-RUfOLymhgN4riNeesvBavtUhepg0hzT4NAPr7ZEBlFBuhurMGTKhGOflEjdriq8GaaAWNjvUrurms81sjiRd2aohifxG4dmaxwa5pjKR");'></div>
</div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Augmentin 625mg</p>
<p class="text-xs text-[#617589] font-mono mt-0.5">MP: SP00112</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden lg:table-cell">
<p class="text-sm text-[#111418] dark:text-white font-medium">Amoxicillin</p>
<p class="text-xs text-[#617589]">Kháng sinh</p>
</td>
<td class="px-6 py-4">
<p class="text-sm text-[#111418] dark:text-white font-mono">AG-8821</p>
<p class="text-xs text-orange-600 font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">warning</span>
                                            30/11/2023
                                        </p>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-orange-600">12</span>
<span class="text-xs text-[#617589] ml-1">hộp</span>
</td>
<td class="px-6 py-4 text-right hidden xl:table-cell">
<p class="text-sm font-bold text-[#111418] dark:text-white">245.000 ₫</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                            Sắp hết hạn
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-primary transition-colors shadow-sm" title="Sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-red-600 transition-colors shadow-sm" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#f8f9fa] dark:hover:bg-gray-800/50 transition-colors opacity-70">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-700 dark:border-gray-600 size-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="bg-white p-1 rounded-lg border border-gray-100 shrink-0">
<div class="size-12 bg-contain bg-center bg-no-repeat grayscale" data-alt="Package of Efferalgan" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDyHooHfLuY-eB7p4iD_Xv8mL7HrnCk79HMWxrlBF4ZAv825kKYU1YHIb7MyemDQtYli29CBhLACZcy-hyY8pTKAhyWeeYB31tfpdGM-SaCQ_E-ERVgMPgS79qy4aZ7xaMxGBJCzmigmrGOxPKmcfhw2LvqMbMQ1EuNeTcnZ60vihbElYbpcGDLd165BDWKJnjE1hC8u1tEr-YzyQ2_FdfA3oB5WZFD4Pl10-SJQkWeTI1PJd74ZMxXrchdC8R3XWyn_q9oAj9tM8VY");'></div>
</div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white line-through decoration-slate-400">Efferalgan 500mg</p>
<p class="text-xs text-[#617589] font-mono mt-0.5">MP: SP00045</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden lg:table-cell">
<p class="text-sm text-[#111418] dark:text-white font-medium">Paracetamol</p>
<p class="text-xs text-[#617589]">Giảm đau</p>
</td>
<td class="px-6 py-4">
<p class="text-sm text-[#617589] dark:text-gray-500 font-mono">-</p>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-red-600">0</span>
<span class="text-xs text-[#617589] ml-1">vỉ</span>
</td>
<td class="px-6 py-4 text-right hidden xl:table-cell">
<p class="text-sm font-bold text-[#111418] dark:text-white">5.000 ₫</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                            Hết hàng
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-primary transition-colors shadow-sm" title="Sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-red-600 transition-colors shadow-sm" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#f8f9fa] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-700 dark:border-gray-600 size-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="bg-white p-1 rounded-lg border border-gray-100 shrink-0">
<div class="size-12 bg-contain bg-center bg-no-repeat" data-alt="Package of Berocca" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBCCbNFCQr7nyaOLuPHRGYPQRGIV6qqpmFEl-Ctknc_Pr5XY2trP5IYKgfzWgg8EAuldjniSnibPCVRIMzUjtbwvUlhIv0bQvdhQuAyANAPu87yJmec3lQxuy8hmuT89jz-ScUiauvewHqs2hoMGRT8_USg_Lj4ZsI2hSUmrXnXiLiVCXky9UU7iiMJ-p_7kbPe1BRSMmGowaA-Be0xDsFrGB5pkXB8rbVjFtbGX3tEzonC9pWOmntiG2zfym38aMWfxSP3ikAAS0p5");'></div>
</div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Berocca Performance</p>
<p class="text-xs text-[#617589] font-mono mt-0.5">MP: SP00892</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden lg:table-cell">
<p class="text-sm text-[#111418] dark:text-white font-medium">Vitamin C, B</p>
<p class="text-xs text-[#617589]">Vitamin &amp; Khoáng chất</p>
</td>
<td class="px-6 py-4">
<p class="text-sm text-[#111418] dark:text-white font-mono">L09-2024</p>
<p class="text-xs text-green-600 font-medium">10/10/2025</p>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-[#111418] dark:text-white">125</span>
<span class="text-xs text-[#617589] ml-1">tuýp</span>
</td>
<td class="px-6 py-4 text-right hidden xl:table-cell">
<p class="text-sm font-bold text-[#111418] dark:text-white">85.000 ₫</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Còn hàng
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-primary transition-colors shadow-sm" title="Sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-red-600 transition-colors shadow-sm" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#f8f9fa] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-700 dark:border-gray-600 size-4" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="bg-white p-1 rounded-lg border border-gray-100 shrink-0">
<div class="size-12 bg-contain bg-center bg-no-repeat" data-alt="Package of Gaviscon" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDr5GmAhOdIPCtZDtW5TIsU89mTeGuuoWcMQipTmHaIrXjN4JxMlmbPIFtB157aGjvROVmlPLvtSMyXh9f3CljoyUvGLVkCHrUOVQJh9YeZgdnOvjYW_TYsDYEO0RqB3K75a6IdEYmxY9WIl4Vb3qK7cTj_YxYGMbFSfGHqxCL8vGG2lkhNCeXfqTsUEC5fJGZG0Yu5-ylAJiFifsEnIJCPhQplhz1tiZSMn3pNSA1RieSu8SFIg_S3fFG0ZIVhZHrJyfgPcouCdh8e");'></div>
</div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Gaviscon Dual Action</p>
<p class="text-xs text-[#617589] font-mono mt-0.5">MP: SP00901</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden lg:table-cell">
<p class="text-sm text-[#111418] dark:text-white font-medium">Natri alginat</p>
<p class="text-xs text-[#617589]">Tiêu hóa</p>
</td>
<td class="px-6 py-4">
<p class="text-sm text-[#111418] dark:text-white font-mono">GV-0023</p>
<p class="text-xs text-green-600 font-medium">15/08/2026</p>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-[#111418] dark:text-white">45</span>
<span class="text-xs text-[#617589] ml-1">gói</span>
</td>
<td class="px-6 py-4 text-right hidden xl:table-cell">
<p class="text-sm font-bold text-[#111418] dark:text-white">6.500 ₫</p>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Còn hàng
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-primary transition-colors shadow-sm" title="Sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 bg-gray-50 dark:bg-gray-800 hover:bg-white dark:hover:bg-gray-700 rounded-lg border border-gray-100 dark:border-gray-700 text-[#617589] hover:text-red-600 transition-colors shadow-sm" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex flex-col sm:flex-row items-center justify-between border-t border-[#f0f2f4] dark:border-gray-700 bg-white dark:bg-[#1a2634] px-6 py-4 mt-auto gap-4">
<p class="text-sm text-[#617589] dark:text-gray-400">
                            Hiển thị <span class="font-bold text-[#111418] dark:text-white">1-5</span> trong số <span class="font-bold text-[#111418] dark:text-white">2.405</span> kết quả
                        </p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-[#e5e7eb] dark:border-gray-600 text-[#617589] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="px-3.5 py-2 rounded-lg border border-primary bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="px-3.5 py-2 rounded-lg border border-[#e5e7eb] dark:border-gray-600 text-[#111418] dark:text-white text-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">2</button>
<button class="px-3.5 py-2 rounded-lg border border-[#e5e7eb] dark:border-gray-600 text-[#111418] dark:text-white text-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors hidden sm:block">...</button>
<button class="px-3.5 py-2 rounded-lg border border-[#e5e7eb] dark:border-gray-600 text-[#111418] dark:text-white text-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors hidden sm:block">240</button>
<button class="p-2 rounded-lg border border-[#e5e7eb] dark:border-gray-600 text-[#617589] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>