<!DOCTYPE html>
<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PharmaPOS - Hóa đơn Bán lẻ</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-hover": "#0f6ac6",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "success": "#10b981",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-hidden">
<div class="flex h-screen w-full">
<aside class="hidden lg:flex w-72 flex-col border-r border-[#dbe0e6] bg-white h-full shrink-0 transition-all duration-300 overflow-y-auto z-20">
<div class="flex h-full flex-col p-4">
<div class="flex gap-3 items-center px-2 py-3 mb-4 sticky top-0 bg-white z-10">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-10 shrink-0">
<span class="material-symbols-outlined text-primary icon-fill">local_pharmacy</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111418] text-base font-bold leading-normal">Pharmacy Pro</h1>
<p class="text-[#617589] text-xs font-normal leading-normal">Quản lý nhà thuốc</p>
</div>
</div>
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary mb-2" href="dashboard.html">
<span class="material-symbols-outlined icon-fill">dashboard</span>
<p class="text-sm font-semibold leading-normal">Dashboard</p>
</a>
<div class="mt-2">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Quản lý thuốc</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">medication</span>
<p class="text-sm font-medium leading-normal">Danh sách thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tao-phieu-nhap-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">add_box</span>
<p class="text-sm font-medium leading-normal">Nhập thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ban-thuoc-pos.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">point_of_sale</span>
<p class="text-sm font-medium leading-normal">Xuất / Bán thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-sap-het-han-sd.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">alarm_off</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hạn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-het-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">production_quantity_limits</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Hóa đơn - Giao dịch</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-ban-le.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt_long</span>
<p class="text-sm font-medium leading-normal">Hóa đơn bán lẻ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">inventory</span>
<p class="text-sm font-medium leading-normal">Hóa đơn nhập hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tra-hang-hoan-tien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">keyboard_return</span>
<p class="text-sm font-medium leading-normal">Trả hàng - Hoàn tiền</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhà cung cấp</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nha-cung-cap.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">local_shipping</span>
<p class="text-sm font-medium leading-normal">Danh sách nhà cung cấp</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">history</span>
<p class="text-sm font-medium leading-normal">Lịch sử nhập hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Khách hàng</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-khach-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">groups</span>
<p class="text-sm font-medium leading-normal">Danh sách khách hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-mua-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt</span>
<p class="text-sm font-medium leading-normal">Lịch sử mua thuốc</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhân viên &amp; phân quyền</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nhan-vien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">badge</span>
<p class="text-sm font-medium leading-normal">Danh sách nhân viên</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="phan-quyen.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Phân quyền sử dụng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Báo cáo - Thống kê</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-doanh-thu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">bar_chart</span>
<p class="text-sm font-medium leading-normal">Doanh thu</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-ton-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">warehouse</span>
<p class="text-sm font-medium leading-normal">Tồn kho</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-han-su-dung.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">event_busy</span>
<p class="text-sm font-medium leading-normal">Hạn sử dụng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ban-chay.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">trending_up</span>
<p class="text-sm font-medium leading-normal">Thuốc bán chạy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ton-lau.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">hourglass_empty</span>
<p class="text-sm font-medium leading-normal">Thuốc tồn lâu</p>
</a>
</div>
<div class="mt-4 pb-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Cài đặt hệ thống</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thong-tin-hieu-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">store</span>
<p class="text-sm font-medium leading-normal">Thông tin hiệu thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="logo-mauhoadon.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">branding_watermark</span>
<p class="text-sm font-medium leading-normal">Logo &amp; Mẫu hóa đơn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="don-vi-tinh.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">straighten</span>
<p class="text-sm font-medium leading-normal">Đơn vị tính</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="quan-ly-du-lieu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Quản lý dữ liệu</p>
</a>
</div>
</nav>
<div class="sticky bottom-0 bg-white pt-2 border-t border-[#f0f2f4]">
<div class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#f0f2f4] transition-colors cursor-pointer group">
<div class="size-10 rounded-full bg-cover bg-center border border-[#dbe0e6] shrink-0" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBiiKSnFrSEJjTqbZs1NticSIrCBu3T4rZSaGAVDKCAd8Z7cE2pNbVbbz06g21OTdYWC_WKXUUu4VqmB4hJyvC3IIQl_d3YUEekxWjxFv07N-ayO1NEM3jJs63EqcvyeGbLev87noBByterADMS7NWJ33xvlNKn5D1LDaGQhf-oFeX6u5WQwW_3tbmr1oUozG_qQ4zOV00rzUxNB1u5JteLp60K-ixvLjyNF3Ta72mckg57C31rzG7MtoIrE_6-hilCSyaBsO-uCGtC");'></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] text-sm font-bold truncate">DS. Nguyễn Văn A</p>
<p class="text-[#617589] text-xs font-medium truncate">Admin</p>
</div>
<button class="flex items-center justify-center size-8 rounded-full hover:bg-red-50 text-[#617589] hover:text-red-600 transition-colors" title="Đăng xuất">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="h-16 shrink-0 bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-4 lg:px-8 z-10">
<div class="flex items-center gap-3 lg:gap-4">
<button class="lg:hidden p-2 -ml-2 text-slate-500 hover:text-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-lg font-bold text-slate-900 dark:text-white truncate">Hóa đơn Bán lẻ</h2>
</div>
<div class="flex items-center gap-2 sm:gap-3">
<button class="flex items-center justify-center size-9 rounded-full text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-slate-900"></span>
</button>
<button class="hidden sm:flex items-center gap-2 h-9 px-4 bg-primary hover:bg-primary-hover text-white text-sm font-medium rounded-lg transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Tạo hóa đơn</span>
</button>
<button class="sm:hidden flex items-center justify-center size-9 bg-primary hover:bg-primary-hover text-white rounded-lg transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto bg-slate-50 dark:bg-[#0b1116] p-4 lg:p-6">
<div class="max-w-[1600px] mx-auto flex flex-col gap-5">
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="size-12 rounded-lg bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">payments</span>
</div>
<div>
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Doanh thu hôm nay</p>
<p class="text-xl font-bold text-slate-900 dark:text-white">12.540.000 ₫</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="size-12 rounded-lg bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">receipt</span>
</div>
<div>
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Số lượng hóa đơn</p>
<p class="text-xl font-bold text-slate-900 dark:text-white">45</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="size-12 rounded-lg bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">assignment_return</span>
</div>
<div>
<p class="text-sm text-slate-500 dark:text-slate-400 font-medium">Hàng trả lại</p>
<p class="text-xl font-bold text-slate-900 dark:text-white">2</p>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center">
<div class="flex flex-col md:flex-row gap-3 w-full xl:w-auto flex-1">
<div class="relative w-full md:max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 h-11 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all" placeholder="Tìm theo Mã HĐ, Tên khách, SĐT..." type="text"/>
</div>
<div class="relative w-full md:w-auto md:min-w-[220px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">calendar_today</span>
<input class="w-full pl-10 pr-4 h-11 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 cursor-pointer" type="text" value="Hôm nay: 25/10/2023"/>
</div>
</div>
<div class="flex flex-col sm:flex-row gap-4 w-full xl:w-auto items-center justify-between">
<div class="flex p-1 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-x-auto max-w-full scrollbar-hide w-full sm:w-auto">
<button class="px-4 py-2 rounded-md bg-white dark:bg-slate-700 shadow-sm text-sm font-medium text-slate-900 dark:text-white whitespace-nowrap transition-all flex-1 sm:flex-none text-center">Tất cả</button>
<button class="px-4 py-2 rounded-md hover:bg-white/50 dark:hover:bg-slate-600 text-sm font-medium text-slate-600 dark:text-slate-400 whitespace-nowrap transition-all flex-1 sm:flex-none text-center">Đã thanh toán</button>
<button class="px-4 py-2 rounded-md hover:bg-white/50 dark:hover:bg-slate-600 text-sm font-medium text-slate-600 dark:text-slate-400 whitespace-nowrap transition-all flex-1 sm:flex-none text-center">Chờ xử lý</button>
<button class="px-4 py-2 rounded-md hover:bg-white/50 dark:hover:bg-slate-600 text-sm font-medium text-slate-600 dark:text-slate-400 whitespace-nowrap transition-all flex-1 sm:flex-none text-center">Hoàn tiền</button>
</div>
<button class="hidden xl:flex items-center gap-2 px-4 h-11 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Xuất Excel</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col overflow-hidden">
<div class="overflow-x-auto min-h-[400px]">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<tr>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Mã HĐ</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Thời gian</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Khách hàng</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Dược sĩ</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white text-right">Tổng tiền</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white text-center">Trạng thái</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white text-right sticky right-0 bg-slate-50 dark:bg-slate-800/50 shadow-[-5px_0_10px_-5px_rgba(0,0,0,0.1)]">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-5">
<a class="text-primary hover:text-primary-hover font-bold" href="#">#HD231025-001</a>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">10:30</span>
<span class="text-xs">25/10/2023</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 font-bold text-xs border border-slate-200 dark:border-slate-700">NV</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Nguyễn Văn A</span>
<span class="text-xs text-slate-500">0987.xxx.xxx</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">DS. Mai Lan</td>
<td class="px-6 py-5 text-right font-bold text-slate-900 dark:text-white">150.000 ₫</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                            Đã thanh toán
                                        </span>
</td>
<td class="px-6 py-5 text-right sticky right-0 bg-white dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 shadow-[-5px_0_10px_-5px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-end gap-2">
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Xem chi tiết">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-100 dark:hover:text-white dark:hover:bg-slate-700 rounded-lg transition-colors" title="In hóa đơn">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Hoàn tiền / Đổi trả">
<span class="material-symbols-outlined text-[20px]">undo</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-5">
<a class="text-primary hover:text-primary-hover font-bold" href="#">#HD231025-002</a>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">10:45</span>
<span class="text-xs">25/10/2023</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 font-bold text-xs border border-indigo-200 dark:border-indigo-800">TB</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Trần Thị B</span>
<span class="text-xs text-slate-500">0912.xxx.xxx</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">DS. Hùng</td>
<td class="px-6 py-5 text-right font-bold text-slate-900 dark:text-white">320.000 ₫</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                            Đã thanh toán
                                        </span>
</td>
<td class="px-6 py-5 text-right sticky right-0 bg-white dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 shadow-[-5px_0_10px_-5px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-end gap-2">
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-100 dark:hover:text-white dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">undo</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-5">
<a class="text-primary hover:text-primary-hover font-bold" href="#">#HD231025-003</a>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">11:15</span>
<span class="text-xs">25/10/2023</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 font-bold border border-slate-300 dark:border-slate-600">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Khách lẻ</span>
<span class="text-xs text-slate-500">Vãng lai</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">DS. Mai Lan</td>
<td class="px-6 py-5 text-right font-bold text-slate-900 dark:text-white">45.000 ₫</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
                                            Hoàn tiền
                                        </span>
</td>
<td class="px-6 py-5 text-right sticky right-0 bg-white dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 shadow-[-5px_0_10px_-5px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-end gap-2">
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-100 dark:hover:text-white dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">undo</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-5">
<a class="text-primary hover:text-primary-hover font-bold" href="#">#HD231025-004</a>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">12:05</span>
<span class="text-xs">25/10/2023</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-pink-100 dark:bg-pink-900/30 flex items-center justify-center text-pink-600 font-bold text-xs border border-pink-200 dark:border-pink-800">LC</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Lê Văn C</span>
<span class="text-xs text-slate-500">0909.xxx.xxx</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">DS. Hùng</td>
<td class="px-6 py-5 text-right font-bold text-slate-900 dark:text-white">1.250.000 ₫</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
                                            Chờ xử lý
                                        </span>
</td>
<td class="px-6 py-5 text-right sticky right-0 bg-white dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 shadow-[-5px_0_10px_-5px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-end gap-2">
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-100 dark:hover:text-white dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">undo</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-5">
<a class="text-primary hover:text-primary-hover font-bold" href="#">#HD231025-005</a>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">13:30</span>
<span class="text-xs">25/10/2023</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cyan-100 dark:bg-cyan-900/30 flex items-center justify-center text-cyan-600 font-bold text-xs border border-cyan-200 dark:border-cyan-800">PD</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Phạm Thị D</span>
<span class="text-xs text-slate-500">0333.xxx.xxx</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-slate-600 dark:text-slate-400">DS. Mai Lan</td>
<td class="px-6 py-5 text-right font-bold text-slate-900 dark:text-white">89.000 ₫</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                            Đã thanh toán
                                        </span>
</td>
<td class="px-6 py-5 text-right sticky right-0 bg-white dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 shadow-[-5px_0_10px_-5px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-end gap-2">
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-100 dark:hover:text-white dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">print</span>
</button>
<button class="size-9 flex items-center justify-center text-slate-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">undo</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 flex flex-col sm:flex-row items-center justify-between gap-4 bg-slate-50 dark:bg-surface-dark">
<span class="text-sm text-slate-500 dark:text-slate-400">Hiển thị <span class="font-medium text-slate-900 dark:text-white">1-5</span> của <span class="font-medium text-slate-900 dark:text-white">45</span> kết quả</span>
<div class="flex items-center gap-1">
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-white dark:hover:bg-slate-800 disabled:opacity-50 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="size-9 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-bold shadow-sm shadow-primary/30 transition-colors">1</button>
<button class="size-9 flex items-center justify-center rounded-lg text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-800 text-sm font-medium transition-colors">2</button>
<button class="size-9 flex items-center justify-center rounded-lg text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-800 text-sm font-medium transition-colors">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="size-9 flex items-center justify-center rounded-lg text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-800 text-sm font-medium transition-colors">9</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-white dark:hover:bg-slate-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>