<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lịch sử Nhập hàng - Pharmacy Pro</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better look in tables/sidebar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#111418] dark:text-white antialiased">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="hidden lg:flex w-72 flex-col border-r border-[#dbe0e6] bg-white h-full shrink-0 transition-all duration-300 overflow-y-auto z-20">
<div class="flex h-full flex-col p-4">
<div class="flex gap-3 items-center px-2 py-3 mb-4 sticky top-0 bg-white z-10">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-10 shrink-0">
<span class="material-symbols-outlined text-primary icon-fill">local_pharmacy</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111418] text-base font-bold leading-normal">Pharmacy Pro</h1>
<p class="text-[#617589] text-xs font-normal leading-normal">Quản lý nhà thuốc</p>
</div>
</div>
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary mb-2" href="dashboard.html">
<span class="material-symbols-outlined icon-fill">dashboard</span>
<p class="text-sm font-semibold leading-normal">Dashboard</p>
</a>
<div class="mt-2">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Quản lý thuốc</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">medication</span>
<p class="text-sm font-medium leading-normal">Danh sách thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tao-phieu-nhap-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">add_box</span>
<p class="text-sm font-medium leading-normal">Nhập thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ban-thuoc-pos.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">point_of_sale</span>
<p class="text-sm font-medium leading-normal">Xuất / Bán thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-sap-het-han-sd.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">alarm_off</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hạn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-het-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">production_quantity_limits</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Hóa đơn - Giao dịch</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-ban-le.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt_long</span>
<p class="text-sm font-medium leading-normal">Hóa đơn bán lẻ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">inventory</span>
<p class="text-sm font-medium leading-normal">Hóa đơn nhập hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tra-hang-hoan-tien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">keyboard_return</span>
<p class="text-sm font-medium leading-normal">Trả hàng - Hoàn tiền</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhà cung cấp</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nha-cung-cap.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">local_shipping</span>
<p class="text-sm font-medium leading-normal">Danh sách nhà cung cấp</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">history</span>
<p class="text-sm font-medium leading-normal">Lịch sử nhập hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Khách hàng</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-khach-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">groups</span>
<p class="text-sm font-medium leading-normal">Danh sách khách hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-mua-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt</span>
<p class="text-sm font-medium leading-normal">Lịch sử mua thuốc</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhân viên &amp; phân quyền</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nhan-vien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">badge</span>
<p class="text-sm font-medium leading-normal">Danh sách nhân viên</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="phan-quyen.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Phân quyền sử dụng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Báo cáo - Thống kê</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-doanh-thu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">bar_chart</span>
<p class="text-sm font-medium leading-normal">Doanh thu</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-ton-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">warehouse</span>
<p class="text-sm font-medium leading-normal">Tồn kho</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-han-su-dung.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">event_busy</span>
<p class="text-sm font-medium leading-normal">Hạn sử dụng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ban-chay.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">trending_up</span>
<p class="text-sm font-medium leading-normal">Thuốc bán chạy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ton-lau.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">hourglass_empty</span>
<p class="text-sm font-medium leading-normal">Thuốc tồn lâu</p>
</a>
</div>
<div class="mt-4 pb-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Cài đặt hệ thống</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thong-tin-hieu-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">store</span>
<p class="text-sm font-medium leading-normal">Thông tin hiệu thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="logo-mauhoadon.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">branding_watermark</span>
<p class="text-sm font-medium leading-normal">Logo &amp; Mẫu hóa đơn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="don-vi-tinh.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">straighten</span>
<p class="text-sm font-medium leading-normal">Đơn vị tính</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="quan-ly-du-lieu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Quản lý dữ liệu</p>
</a>
</div>
</nav>
<div class="sticky bottom-0 bg-white pt-2 border-t border-[#f0f2f4]">
<div class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#f0f2f4] transition-colors cursor-pointer group">
<div class="size-10 rounded-full bg-cover bg-center border border-[#dbe0e6] shrink-0" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBiiKSnFrSEJjTqbZs1NticSIrCBu3T4rZSaGAVDKCAd8Z7cE2pNbVbbz06g21OTdYWC_WKXUUu4VqmB4hJyvC3IIQl_d3YUEekxWjxFv07N-ayO1NEM3jJs63EqcvyeGbLev87noBByterADMS7NWJ33xvlNKn5D1LDaGQhf-oFeX6u5WQwW_3tbmr1oUozG_qQ4zOV00rzUxNB1u5JteLp60K-ixvLjyNF3Ta72mckg57C31rzG7MtoIrE_6-hilCSyaBsO-uCGtC");'></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] text-sm font-bold truncate">DS. Nguyễn Văn A</p>
<p class="text-[#617589] text-xs font-medium truncate">Admin</p>
</div>
<button class="flex items-center justify-center size-8 rounded-full hover:bg-red-50 text-[#617589] hover:text-red-600 transition-colors" title="Đăng xuất">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Header Area -->
<header class="bg-white dark:bg-[#1a2632] border-b border-[#e5e7eb] dark:border-[#2d3b4a] px-6 py-4 shrink-0">
<!-- Breadcrumbs -->
<div class="flex flex-wrap items-center gap-2 mb-4">
<a class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium hover:text-primary transition-colors" href="#">Trang chủ</a>
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">/</span>
<a class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium hover:text-primary transition-colors" href="#">Đối tác</a>
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">/</span>
<a class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium hover:text-primary transition-colors" href="#">Công ty Dược phẩm ABC</a>
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">/</span>
<span class="text-[#111418] dark:text-white text-sm font-semibold">Lịch sử nhập hàng</span>
</div>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">Lịch sử nhập hàng</h2>
<p class="text-[#617589] dark:text-[#94a3b8] text-sm">Quản lý hóa đơn và chi tiết nhập hàng từ Công ty Dược phẩm ABC</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white rounded-lg px-4 py-2.5 font-bold text-sm shadow-sm transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Tạo phiếu nhập mới</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-6 lg:p-8">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<!-- Supplier Info & Stats Card -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Info -->
<div class="lg:col-span-2 bg-white dark:bg-[#1a2632] rounded-xl p-5 shadow-sm border border-[#e5e7eb] dark:border-[#2d3b4a]">
<h3 class="text-[#111418] dark:text-white text-base font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">domain</span>
                                Thông tin nhà cung cấp
                            </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
<div class="flex justify-between border-b border-dashed border-gray-200 dark:border-gray-700 pb-2">
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">Tên đơn vị</span>
<span class="text-[#111418] dark:text-white text-sm font-medium">Công ty Dược phẩm ABC</span>
</div>
<div class="flex justify-between border-b border-dashed border-gray-200 dark:border-gray-700 pb-2">
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">Mã số thuế</span>
<span class="text-[#111418] dark:text-white text-sm font-medium">0312345678</span>
</div>
<div class="flex justify-between border-b border-dashed border-gray-200 dark:border-gray-700 pb-2">
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">Số điện thoại</span>
<span class="text-[#111418] dark:text-white text-sm font-medium">0909 123 456</span>
</div>
<div class="flex justify-between border-b border-dashed border-gray-200 dark:border-gray-700 pb-2">
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">Email</span>
<span class="text-[#111418] dark:text-white text-sm font-medium">contact@abcpharma.com</span>
</div>
<div class="flex justify-between md:col-span-2 pt-1">
<span class="text-[#617589] dark:text-[#94a3b8] text-sm">Địa chỉ</span>
<span class="text-[#111418] dark:text-white text-sm font-medium">123 Đường Dược Liệu, Quận 10, TP. Hồ Chí Minh</span>
</div>
</div>
</div>
<!-- Quick Stats -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl p-5 shadow-sm border border-[#e5e7eb] dark:border-[#2d3b4a] flex flex-col justify-center gap-4">
<div class="flex items-center gap-4 p-3 rounded-lg bg-red-50 dark:bg-red-900/10">
<div class="h-10 w-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center text-red-600 dark:text-red-400">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<div>
<p class="text-[#617589] dark:text-[#94a3b8] text-xs font-medium">Tổng công nợ hiện tại</p>
<p class="text-[#111418] dark:text-white text-xl font-bold text-red-600 dark:text-red-400">50.000.000 đ</p>
</div>
</div>
<div class="flex items-center gap-4 p-3 rounded-lg bg-blue-50 dark:bg-blue-900/10">
<div class="h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">shopping_cart</span>
</div>
<div>
<p class="text-[#617589] dark:text-[#94a3b8] text-xs font-medium">Tổng giá trị mua hàng (Năm nay)</p>
<p class="text-[#111418] dark:text-white text-xl font-bold text-primary">1.250.000.000 đ</p>
</div>
</div>
</div>
</div>
<!-- Filters & Controls -->
<div class="flex flex-col md:flex-row gap-4 justify-between items-end md:items-center bg-white dark:bg-[#1a2632] p-4 rounded-xl border border-[#e5e7eb] dark:border-[#2d3b4a] shadow-sm">
<!-- Search -->
<div class="w-full md:w-1/3 min-w-[280px]">
<label class="block text-xs font-medium text-[#617589] dark:text-[#94a3b8] mb-1">Tìm kiếm</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#617589] dark:text-[#94a3b8]">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border-none bg-[#f0f2f4] dark:bg-[#2d3b4a] dark:text-white rounded-lg text-sm focus:ring-2 focus:ring-primary placeholder:text-[#94a3b8]" placeholder="Tìm theo mã phiếu, ghi chú..." type="text"/>
</div>
</div>
<!-- Date Range & Status -->
<div class="flex flex-wrap md:flex-nowrap gap-4 w-full md:w-auto">
<div>
<label class="block text-xs font-medium text-[#617589] dark:text-[#94a3b8] mb-1">Từ ngày</label>
<input class="block w-full py-2 px-3 border-none bg-[#f0f2f4] dark:bg-[#2d3b4a] dark:text-white rounded-lg text-sm focus:ring-2 focus:ring-primary" type="date"/>
</div>
<div>
<label class="block text-xs font-medium text-[#617589] dark:text-[#94a3b8] mb-1">Đến ngày</label>
<input class="block w-full py-2 px-3 border-none bg-[#f0f2f4] dark:bg-[#2d3b4a] dark:text-white rounded-lg text-sm focus:ring-2 focus:ring-primary" type="date"/>
</div>
<div class="min-w-[140px]">
<label class="block text-xs font-medium text-[#617589] dark:text-[#94a3b8] mb-1">Trạng thái</label>
<select class="block w-full py-2 pl-3 pr-8 border-none bg-[#f0f2f4] dark:bg-[#2d3b4a] dark:text-white rounded-lg text-sm focus:ring-2 focus:ring-primary">
<option>Tất cả</option>
<option>Hoàn thành</option>
<option>Đang xử lý</option>
<option>Đã hủy</option>
</select>
</div>
<div class="flex items-end">
<button class="flex items-center justify-center gap-1 h-[36px] px-3 bg-[#f0f2f4] dark:bg-[#2d3b4a] hover:bg-[#e2e4e7] dark:hover:bg-[#3d4b5a] text-[#111418] dark:text-white rounded-lg transition-colors text-sm font-medium border border-transparent">
<span class="material-symbols-outlined text-[20px]">download</span>
<span class="hidden sm:inline">Xuất Excel</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl border border-[#e5e7eb] dark:border-[#2d3b4a] shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-[#f8fafc] dark:bg-[#23303c] border-b border-[#e5e7eb] dark:border-[#2d3b4a]">
<tr>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Mã phiếu</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Ngày nhập</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Người tạo</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider text-right">Tổng tiền</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider text-center">Trạng thái</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider text-right">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#2d3b4a]">
<!-- Row 1 -->
<tr class="hover:bg-[#f0f9ff] dark:hover:bg-[#1e2a36] transition-colors group cursor-pointer">
<td class="p-4 text-sm font-bold text-primary">PN001258</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">24/10/2023 10:30</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">Admin</td>
<td class="p-4 text-sm font-bold text-emerald-600 dark:text-emerald-400 text-right">15.450.000 đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoàn thành
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-[#617589] dark:text-[#94a3b8] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#f0f9ff] dark:hover:bg-[#1e2a36] transition-colors group cursor-pointer">
<td class="p-4 text-sm font-bold text-primary">PN001257</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">20/10/2023 14:15</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">Nguyễn Văn A</td>
<td class="p-4 text-sm font-bold text-emerald-600 dark:text-emerald-400 text-right">8.200.000 đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoàn thành
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-[#617589] dark:text-[#94a3b8] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 (Pending) -->
<tr class="hover:bg-[#f0f9ff] dark:hover:bg-[#1e2a36] transition-colors group cursor-pointer bg-yellow-50/30 dark:bg-yellow-900/5">
<td class="p-4 text-sm font-bold text-primary">PN001256</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">18/10/2023 09:00</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">Admin</td>
<td class="p-4 text-sm font-bold text-emerald-600 dark:text-emerald-400 text-right">45.000.000 đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                                Đang xử lý
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-[#617589] dark:text-[#94a3b8] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#f0f9ff] dark:hover:bg-[#1e2a36] transition-colors group cursor-pointer">
<td class="p-4 text-sm font-bold text-primary">PN001255</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">15/10/2023 16:20</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">Lê Thị B</td>
<td class="p-4 text-sm font-bold text-emerald-600 dark:text-emerald-400 text-right">12.000.000 đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoàn thành
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-[#617589] dark:text-[#94a3b8] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 (Cancelled) -->
<tr class="hover:bg-[#f0f9ff] dark:hover:bg-[#1e2a36] transition-colors group cursor-pointer opacity-70">
<td class="p-4 text-sm font-bold text-primary">PN001254</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">10/10/2023 11:45</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">Admin</td>
<td class="p-4 text-sm font-bold text-[#617589] dark:text-[#94a3b8] text-right line-through">5.000.000 đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                                Đã hủy
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-[#617589] dark:text-[#94a3b8] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-[#f0f9ff] dark:hover:bg-[#1e2a36] transition-colors group cursor-pointer">
<td class="p-4 text-sm font-bold text-primary">PN001253</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">05/10/2023 09:30</td>
<td class="p-4 text-sm text-[#111418] dark:text-white">Nguyễn Văn A</td>
<td class="p-4 text-sm font-bold text-emerald-600 dark:text-emerald-400 text-right">22.100.000 đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoàn thành
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-[#617589] dark:text-[#94a3b8] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#e5e7eb] dark:border-[#2d3b4a] bg-white dark:bg-[#1a2632] px-4 py-3 sm:px-6">
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">
                                        Hiển thị <span class="font-medium text-[#111418] dark:text-white">1</span> đến <span class="font-medium text-[#111418] dark:text-white">6</span> trong <span class="font-medium text-[#111418] dark:text-white">45</span> kết quả
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-[#617589] ring-1 ring-inset ring-[#e5e7eb] dark:ring-[#2d3b4a] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3b4a] focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-inset ring-[#e5e7eb] dark:ring-[#2d3b4a] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3b4a] focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-inset ring-[#e5e7eb] dark:ring-[#2d3b4a] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3b4a] focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#617589] ring-1 ring-inset ring-[#e5e7eb] dark:ring-[#2d3b4a] focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-inset ring-[#e5e7eb] dark:ring-[#2d3b4a] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3b4a] focus:z-20 focus:outline-offset-0" href="#">8</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-[#617589] ring-1 ring-inset ring-[#e5e7eb] dark:ring-[#2d3b4a] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3b4a] focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
<!-- Expanded Row Detail Mockup (Simulated overlay or just a visual hint) -->
<div class="mx-auto max-w-7xl mt-8 mb-4">
<p class="text-xs text-[#617589] italic text-center">* Bấm vào hàng để xem chi tiết thuốc trong phiếu nhập</p>
</div>
</div>
</main>
</div>
</body></html>