<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Thuốc Sắp Hết Hàng - Hệ thống quản lý Nhà Thuốc An Khang</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="hidden lg:flex w-72 flex-col border-r border-[#dbe0e6] bg-white h-full shrink-0 transition-all duration-300 overflow-y-auto z-20">
<div class="flex h-full flex-col p-4">
<div class="flex gap-3 items-center px-2 py-3 mb-4 sticky top-0 bg-white z-10">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-10 shrink-0">
<span class="material-symbols-outlined text-primary icon-fill">local_pharmacy</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111418] text-base font-bold leading-normal">Pharmacy Pro</h1>
<p class="text-[#617589] text-xs font-normal leading-normal">Quản lý nhà thuốc</p>
</div>
</div>
<nav class="flex flex-col gap-1 flex-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary mb-2" href="dashboard.html">
<span class="material-symbols-outlined icon-fill">dashboard</span>
<p class="text-sm font-semibold leading-normal">Dashboard</p>
</a>
<div class="mt-2">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Quản lý thuốc</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">medication</span>
<p class="text-sm font-medium leading-normal">Danh sách thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tao-phieu-nhap-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">add_box</span>
<p class="text-sm font-medium leading-normal">Nhập thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ban-thuoc-pos.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">point_of_sale</span>
<p class="text-sm font-medium leading-normal">Xuất / Bán thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-sap-het-han-sd.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">alarm_off</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hạn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thuoc-het-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">production_quantity_limits</span>
<p class="text-sm font-medium leading-normal">Thuốc sắp hết hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Hóa đơn - Giao dịch</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-ban-le.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt_long</span>
<p class="text-sm font-medium leading-normal">Hóa đơn bán lẻ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="hoa-don-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">inventory</span>
<p class="text-sm font-medium leading-normal">Hóa đơn nhập hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="tra-hang-hoan-tien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">keyboard_return</span>
<p class="text-sm font-medium leading-normal">Trả hàng - Hoàn tiền</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhà cung cấp</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nha-cung-cap.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">local_shipping</span>
<p class="text-sm font-medium leading-normal">Danh sách nhà cung cấp</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-nhap-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">history</span>
<p class="text-sm font-medium leading-normal">Lịch sử nhập hàng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Khách hàng</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-khach-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">groups</span>
<p class="text-sm font-medium leading-normal">Danh sách khách hàng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="lich-su-mua-hang.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">receipt</span>
<p class="text-sm font-medium leading-normal">Lịch sử mua thuốc</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Nhân viên &amp; phân quyền</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="ds-nhan-vien.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">badge</span>
<p class="text-sm font-medium leading-normal">Danh sách nhân viên</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="phan-quyen.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Phân quyền sử dụng</p>
</a>
</div>
<div class="mt-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Báo cáo - Thống kê</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-doanh-thu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">bar_chart</span>
<p class="text-sm font-medium leading-normal">Doanh thu</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-ton-kho.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">warehouse</span>
<p class="text-sm font-medium leading-normal">Tồn kho</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-han-su-dung.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">event_busy</span>
<p class="text-sm font-medium leading-normal">Hạn sử dụng</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ban-chay.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">trending_up</span>
<p class="text-sm font-medium leading-normal">Thuốc bán chạy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="bao-cao-thuoc-ton-lau.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">hourglass_empty</span>
<p class="text-sm font-medium leading-normal">Thuốc tồn lâu</p>
</a>
</div>
<div class="mt-4 pb-4">
<div class="flex items-center gap-3 px-3 py-2 text-[#617589]">
<span class="text-xs font-bold uppercase tracking-wider">Cài đặt hệ thống</span>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="thong-tin-hieu-thuoc.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">store</span>
<p class="text-sm font-medium leading-normal">Thông tin hiệu thuốc</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="logo-mauhoadon.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">branding_watermark</span>
<p class="text-sm font-medium leading-normal">Logo &amp; Mẫu hóa đơn</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="don-vi-tinh.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">straighten</span>
<p class="text-sm font-medium leading-normal">Đơn vị tính</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] text-[#111418] transition-colors group" href="quan-ly-du-lieu.html">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary transition-colors">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Quản lý dữ liệu</p>
</a>
</div>
</nav>
<div class="sticky bottom-0 bg-white pt-2 border-t border-[#f0f2f4]">
<div class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#f0f2f4] transition-colors cursor-pointer group">
<div class="size-10 rounded-full bg-cover bg-center border border-[#dbe0e6] shrink-0" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBiiKSnFrSEJjTqbZs1NticSIrCBu3T4rZSaGAVDKCAd8Z7cE2pNbVbbz06g21OTdYWC_WKXUUu4VqmB4hJyvC3IIQl_d3YUEekxWjxFv07N-ayO1NEM3jJs63EqcvyeGbLev87noBByterADMS7NWJ33xvlNKn5D1LDaGQhf-oFeX6u5WQwW_3tbmr1oUozG_qQ4zOV00rzUxNB1u5JteLp60K-ixvLjyNF3Ta72mckg57C31rzG7MtoIrE_6-hilCSyaBsO-uCGtC");'></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] text-sm font-bold truncate">DS. Nguyễn Văn A</p>
<p class="text-[#617589] text-xs font-medium truncate">Admin</p>
</div>
<button class="flex items-center justify-center size-8 rounded-full hover:bg-red-50 text-[#617589] hover:text-red-600 transition-colors" title="Đăng xuất">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Header Section -->
<header class="bg-white dark:bg-[#1a2632] border-b border-[#dbe0e6] dark:border-gray-700 shrink-0">
<div class="px-6 py-4">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 mb-2 text-sm">
<a class="text-[#617589] dark:text-gray-400 font-medium hover:text-primary transition-colors" href="#">Trang chủ</a>
<span class="text-[#617589] dark:text-gray-400">/</span>
<a class="text-[#617589] dark:text-gray-400 font-medium hover:text-primary transition-colors" href="#">Kho thuốc</a>
<span class="text-[#617589] dark:text-gray-400">/</span>
<span class="text-primary font-medium">Sắp hết hàng</span>
</div>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">Thuốc Sắp Hết Hàng</h1>
<p class="text-[#617589] dark:text-gray-400 text-sm mt-1">Danh sách 12 loại thuốc dưới định mức tồn kho an toàn cần nhập thêm.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-white dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-600 text-[#111418] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Xuất Excel</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-medium transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">add_shopping_cart</span>
<span>Tạo Đơn Nhập Hàng</span>
</button>
</div>
</div>
</div>
</header>
<!-- Filters & Toolbar -->
<div class="px-6 py-4 bg-white dark:bg-[#1a2632] border-b border-[#dbe0e6] dark:border-gray-700 flex flex-col sm:flex-row sm:items-center justify-between gap-4 shrink-0">
<!-- Search -->
<div class="relative w-full sm:max-w-md">
<input class="w-full h-10 pl-10 pr-4 rounded-lg bg-background-light dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-600 text-[#111418] dark:text-white text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-shadow" placeholder="Tìm kiếm theo tên thuốc hoặc mã SKU..." value=""/>
<div class="absolute left-3 top-2.5 text-[#617589] dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
</div>
<!-- Chips Filters -->
<div class="flex items-center gap-2 overflow-x-auto pb-1 sm:pb-0 no-scrollbar">
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 px-3 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors border border-transparent hover:border-[#dbe0e6] dark:hover:border-gray-600 shrink-0">
<span class="text-[#111418] dark:text-white text-sm font-medium">Nhóm thuốc</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 px-3 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors border border-transparent hover:border-[#dbe0e6] dark:hover:border-gray-600 shrink-0">
<span class="text-[#111418] dark:text-white text-sm font-medium">Nhà cung cấp</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 px-3 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors border border-transparent hover:border-[#dbe0e6] dark:hover:border-gray-600 shrink-0">
<span class="text-[#111418] dark:text-white text-sm font-medium">Mức độ</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
</div>
</div>
<!-- Table Container -->
<div class="flex-1 overflow-auto bg-white dark:bg-[#1a2632] px-6 py-4">
<div class="min-w-full inline-block align-middle">
<div class="border border-[#dbe0e6] dark:border-gray-700 rounded-lg overflow-hidden">
<table class="min-w-full divide-y divide-[#dbe0e6] dark:divide-gray-700">
<thead class="bg-[#f8f9fa] dark:bg-gray-800">
<tr>
<th class="px-4 py-3.5 text-left text-sm font-semibold text-[#111418] dark:text-white w-12" scope="col">
<input class="rounded border-gray-300 text-primary focus:ring-primary w-4 h-4 cursor-pointer" type="checkbox"/>
</th>
<th class="px-4 py-3.5 text-left text-sm font-semibold text-[#111418] dark:text-white min-w-[250px]" scope="col">Tên thuốc / SKU</th>
<th class="px-4 py-3.5 text-left text-sm font-semibold text-[#111418] dark:text-white" scope="col">Nhóm thuốc</th>
<th class="px-4 py-3.5 text-center text-sm font-semibold text-[#111418] dark:text-white" scope="col">Đơn vị</th>
<th class="px-4 py-3.5 text-center text-sm font-semibold text-[#111418] dark:text-white" scope="col">Tồn kho</th>
<th class="px-4 py-3.5 text-center text-sm font-semibold text-[#111418] dark:text-white" scope="col">Định mức</th>
<th class="px-4 py-3.5 text-left text-sm font-semibold text-[#111418] dark:text-white" scope="col">Nhà cung cấp</th>
<th class="px-4 py-3.5 text-right text-sm font-semibold text-[#111418] dark:text-white" scope="col">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-gray-700 bg-white dark:bg-[#1a2632]">
<!-- Row 1: Critical -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-4 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary w-4 h-4 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden border border-gray-200" data-alt="Panadol Extra pill box thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBfTYCfuNylQtDMYfJ8IMCubyIq8ztRgvV9k7PoaUiN_4mYbb7uICleKmxQtiXw_6fkRNG_wYsPykwx-FwuZOMe697xxiE7L_Mst4CmQkqNis2IN0H929M_HtZHjqWSMtSlS4zyJPRCeyhnFEBppPgTyyesyeIAm7MCjdnioqoteqW_W8YVE40xBtbdDph2VJvJtr2dYJhTAACfk3K9veJB7YKbI2iMB0eVyR5a71cXB4voErgDRdgkCbfbWG_SKnNjPa0RVW_03Dy9");'>
</div>
<div>
<div class="text-sm font-medium text-[#111418] dark:text-white">Panadol Extra (Đỏ)</div>
<div class="text-xs text-[#617589] dark:text-gray-400">SKU: PAN-EXT-500</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400">
                                    Giảm đau, hạ sốt
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-center text-[#111418] dark:text-white">
                                    Hộp
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center justify-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-sm font-bold text-red-700 dark:text-red-400">
                                        5
                                    </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-center text-sm text-[#617589] dark:text-gray-400">
                                    20
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                    GSK Pharma
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-medium inline-flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Nhập
                                    </button>
</td>
</tr>
<!-- Row 2: Warning -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-4 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary w-4 h-4 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden border border-gray-200" data-alt="Berocca Performance tube thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAatKV9a6kCZfctzgzezoWknAcMMqW5bp1Z7d7yPp4J9K2xECb9hqpdzD4AiedaGHkF4lPg3B_LfHocNTz9-lsWE0hAi1LW0eSXilF67eVZD6u2yQ2wFP4AwY9SfFwMuwWH3dEfBFCsXgdOeD99qxqEfLiS9vBtiadSJ4TfEA_9RsAB8dJw7ZXcecbogIv232HJUX6bWdFbR06otGOTvpNcMSqNvNRKXmEshROlberajxDf2jr3tWlesDSAQYm5Y3lRAXJOHpOIxyGj");'>
</div>
<div>
<div class="text-sm font-medium text-[#111418] dark:text-white">Berocca Performance Mango</div>
<div class="text-xs text-[#617589] dark:text-gray-400">SKU: BER-MAN-10</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400">
                                    Vitamin &amp; Khoáng chất
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-center text-[#111418] dark:text-white">
                                    Tuýp
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center justify-center rounded-full bg-orange-100 dark:bg-orange-900/30 px-2.5 py-0.5 text-sm font-bold text-orange-700 dark:text-orange-400">
                                        12
                                    </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-center text-sm text-[#617589] dark:text-gray-400">
                                    15
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                    Bayer Vietnam
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-medium inline-flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Nhập
                                    </button>
</td>
</tr>
<!-- Row 3: Critical -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-4 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary w-4 h-4 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden border border-gray-200" data-alt="Efferalgan 500mg box thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBkgHJ09PRUbtRsjtGYepev2Q53VC9Krt5jgbSCW7RZJCzTpNG7OQ4Uo95vuuq1OJfOA4BaTkBJid_3FS9F24ZVfQGj-yZ9IIPwEJlIzPv_IrZBIlBRpZSOO1QdqITsohqDghJR2YOSliV-9LnERWP8TuRDe1JJ6F4yjm5E1o42KohHAFwtsAaOXJ5BPh4JMssZo5zNzCvRm6fX1D0YnkluBPTJ8ZplUo_y0hNYH-iruFE-YhlwleahJn6fhdKFxCjMvtzyYbFPXkff");'>
</div>
<div>
<div class="text-sm font-medium text-[#111418] dark:text-white">Efferalgan 500mg</div>
<div class="text-xs text-[#617589] dark:text-gray-400">SKU: EFF-500-TAB</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400">
                                    Giảm đau, hạ sốt
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-center text-[#111418] dark:text-white">
                                    Vỉ
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center justify-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-sm font-bold text-red-700 dark:text-red-400">
                                        2
                                    </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-center text-sm text-[#617589] dark:text-gray-400">
                                    50
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                    UPSA SAS
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-medium inline-flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Nhập
                                    </button>
</td>
</tr>
<!-- Row 4: Critical -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-4 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary w-4 h-4 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden border border-gray-200" data-alt="Augmentin 625mg box thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC0eeDNaQoottgqGljc8RN2DAQDyKrvZEFsePflOriYl0_DL3qdNS-fjBhCFXcfqfzco4nxGL5vV9kKccJoywlREwAmkOiw7PtUVAHG5S1kOERXMYo_kQhC9Vzqa2JOYQ5SRSck7ShLd3KvvNdU0QFrzr16QehuCo7meGLPV20EDO-E3L7-GO0cYQy0QNI8XDsLxmyWex1ZkwAaaBL2oL0_rN-MySKWJgLZLauJ1zHVdec9jfmXhERGTfPLeL9rtE4NLPFyc6SUpJ_V");'>
</div>
<div>
<div class="text-sm font-medium text-[#111418] dark:text-white">Augmentin 625mg</div>
<div class="text-xs text-[#617589] dark:text-gray-400">SKU: AUG-625-TAB</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400">
                                    Kháng sinh
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-center text-[#111418] dark:text-white">
                                    Viên
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center justify-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-sm font-bold text-red-700 dark:text-red-400">
                                        0
                                    </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-center text-sm text-[#617589] dark:text-gray-400">
                                    30
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                    GSK Pharma
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-medium inline-flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Nhập
                                    </button>
</td>
</tr>
<!-- Row 5: Warning -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-4 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary w-4 h-4 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden border border-gray-200" data-alt="Smecta sachet box thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCbgNqeLRIqpqpRq90ugDY9aEXOVHnBHsMfhpitTyPExClxZc-lUAsFfgEewbB0OJIVwI94qde9vgLIFn7JMYM6jlNeZTA92muQmwM2lM2MH25HYIWakXRYfyTBNMm_7XHUKFSUqTjWiDDzNEw58WxFCuS8Gdmmm4A2XLTCFoJbVf84LhBo_SBH23ej64u7dYD_9H6dnqTYjs53YVOwlBsCH1IDVkSJqCT9DQh4-5SmOOi0XTHxRNFQyrahx0xQZ1QCxTrvjKSK8-tQ");'>
</div>
<div>
<div class="text-sm font-medium text-[#111418] dark:text-white">Smecta (Gói)</div>
<div class="text-xs text-[#617589] dark:text-gray-400">SKU: SME-3G-SAC</div>
</div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400">
                                    Tiêu hóa
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-center text-[#111418] dark:text-white">
                                    Gói
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center justify-center rounded-full bg-orange-100 dark:bg-orange-900/30 px-2.5 py-0.5 text-sm font-bold text-orange-700 dark:text-orange-400">
                                        18
                                    </span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-center text-sm text-[#617589] dark:text-gray-400">
                                    25
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                    Beaufour Ipsen
                                </td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-medium inline-flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Nhập
                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Pagination -->
<div class="px-6 py-4 bg-white dark:bg-[#1a2632] border-t border-[#dbe0e6] dark:border-gray-700 flex flex-col sm:flex-row items-center justify-between gap-4 shrink-0">
<div class="text-sm text-[#617589] dark:text-gray-400">
                Hiển thị <span class="font-medium text-[#111418] dark:text-white">1</span> đến <span class="font-medium text-[#111418] dark:text-white">5</span> của <span class="font-medium text-[#111418] dark:text-white">12</span> kết quả
            </div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-8 h-8 rounded border border-[#dbe0e6] dark:border-gray-600 bg-white dark:bg-gray-800 text-[#617589] dark:text-gray-400 hover:bg-[#f0f2f4] dark:hover:bg-gray-700 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="flex items-center justify-center w-8 h-8 rounded bg-primary text-white text-sm font-medium">1</button>
<button class="flex items-center justify-center w-8 h-8 rounded border border-[#dbe0e6] dark:border-gray-600 bg-white dark:bg-gray-800 text-[#617589] dark:text-gray-400 hover:bg-[#f0f2f4] dark:hover:bg-gray-700 hover:text-[#111418] dark:hover:text-white text-sm font-medium">2</button>
<button class="flex items-center justify-center w-8 h-8 rounded border border-[#dbe0e6] dark:border-gray-600 bg-white dark:bg-gray-800 text-[#617589] dark:text-gray-400 hover:bg-[#f0f2f4] dark:hover:bg-gray-700 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</main>
</body></html>